<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>$title$ — Blacknet</title>
        $if(omitCanonicalUrl)$
        $else$
            <link rel="canonical" href="$siteRoot$$if(canonicalUrl)$$canonicalUrl$$else$$url$$endif$">
        $endif$
        <link rel="stylesheet" type="text/css" href="/css/titillium.css">
        <link rel="stylesheet" type="text/css" href="/css/default.css">
        <link rel="icon" type="image/x-icon" sizes="16x16" href="/favicon.ico">
        <link rel="icon" type="image/png" sizes="48x48" href="/images/favicon.png">
        <meta name="generator" content="Hakyll">
        <meta name="viewport" content="width=device-width">
        $if(additionalHeadTag)$
            $additionalHeadTag$
        $endif$
    </head>
    <body>
       <header>
           <div id="logo">
               <a href="/">Blacknet</a>
           </div>
           <div class="touch-menu">
               <button id="menu-btn" type="button" aria-label="Menu">
                   <svg t="1564647261807" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1106" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32"><defs></defs><path d="M128 768h768v-85.333333H128v85.333333z m0-213.333333h768v-85.333334H128v85.333334z m0-298.666667v85.333333h768V256H128z" p-id="1107" fill="#E8BA3F"></path></svg>
               </button>
           </div>
           <nav>
               <a href="/zero-knowledge-finance.html">ZeFi</a>
               <a href="/staking.html">Staking</a>
               <a href="/wallet.html">Wallet</a>
               <a href="/specs.html">Specs</a>
               <a href="/documentation.html">Docs</a>
               <a href="/community.html">Community</a>
           </nav>
       </header>
       <main>
           $if(titleOnlyInHead)$
           $else$
               <h1>$title$</h1>
           $endif$

           $body$
       </main>
        <footer>
            The Peer-to-Peer Finance Platform by Blacknet Team. Copyright © 2018–2025.
        </footer>
        <script type="text/javascript">

        void function(){
            function toggleNav(){
                let navigation = document.querySelector('nav');
                let style = navigation.style.display;
                navigation.style.display = style == 'block' ? 'none' : 'block';
            }

            let btn = document.querySelector('#menu-btn');
            btn.addEventListener('pointerdown', toggleNav, false);
        }();
        </script>
    </body>
</html>
